<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="FzWjScJ">
    <meta name="author" content="FzWjScJ">
    <meta name="keywords" content="“在安全上越变越菜的萌旧”">
    <title>Hgame--week3--菜鸡每天飞过 ~ 一个菜鸡的博客</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="/lib/nprogress/nprogress.css?v=0.2.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

</head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>一个菜鸡的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/categories/">Categories</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/tags/">Tags</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/friend">Friend</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>星期五, 二月 15日 2019, 8:00 晚上</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content mx-auto">
                        <div class="markdown-body">
                            <p>HGAME WRITEUP WEEK3——FzWjScJ<br>&emsp;&emsp;嘤嘤嘤，这周还是没有做出pwn题，但是ak了misc……越来越菜……<br>MISC<br><font size="8">0x01</font>时至今日，你仍然是我的光芒<br>&emsp;&emsp;题目是一个zip文件，解压出来是一个mp4文件，据hint下载了一个DeEgger Embedder，打开解析出一个exe虽然不知道是什么，但是丢到winhex里看了一下!</p>
<p><img src="https://i.imgur.com/G59hIkr.png" alt></p>
<p>&emsp;&emsp;发现有一个JFIF文件头，就把后缀换成jpg，得到一个似曾相识的照片233</p>
<p><img src="https://i.imgur.com/QP6G54M.png" alt></p>
<p><img src="https://i.imgur.com/BddThIW.jpg" alt></p>
<p>&emsp;&emsp;之后便用上了hint2，outguess，看了看官方文档，大概使用方法是</p>
<pre><code>outguess -r 【解密图片】 -k 【密码】 -t 【输出文件名称】</code></pre><p>&emsp;&emsp;在这之后我便弯弯曲曲走了两个方法……</p>
<p><font size="6"><em>way1：</em></font></p>
<blockquote>
<p>Python来写脚本爆破，脚本是写出来了，但是因为python读写本地文件太慢，差不多三四行outguess命令才进行一次读写，所以就没了附上那个无法跑出来的exp.py（但是一开始我觉得气不过，就用python命令行手动爆破了一遍，强行减慢命令执行时间，也手动爆破出来了</p>
<p>密码：securitypassword，flag：hgame{Whataya_Want_From_Me}</p>
</blockquote>
<pre><code>!/usr/bin/env python
 coding=utf-8

import os
with open(&quot;flag.txt&quot;,&quot;r&quot;) as f1:
        with open(&quot;password.txt&quot;,&quot;r&quot;) as f2:
            with open(&quot;useful.txt&quot;,w) as f3:
                passwords = f2.readlines()
                for password in passwords:
                    password = password.strip(&quot;\n&quot;).strip(&quot;\r&quot;)
                    print password
                    os.popen(&quot;outguess -r flag.jpg -t flag.txt -k &quot;+ bytes(password[0]))
                    a.read()
                    print f1.readline()
                    if f1.readline(5) == &apos;hgame&apos;:
                        print &quot;Find!&quot;
                       print f1.readline()
                        f1.close()
                        f2.close()
                        break
                    else:
                        continue
                print &quot;No useful Password!&quot;
                f1.close()
                f2.close()</code></pre><p><font size="6"><em>way2：</em></font></p>
<blockquote>
<p>在问过出题人后又得到了一种新的脚本书写方法，用shell写脚本，在稍短的自学shell语法后写出了此题的shell脚本</p>
</blockquote>
<pre><code>!/bin/bash
  echo &quot;Begin&quot;
  echo&quot;*******************************&quot;
  for password in `cat $1`;
  do       
      outguess -r flag.jpg -k $password -t flag.txt
      grep &quot;hgame&quot; flag.txt &gt; /dev/null
      if [[ $? -eq 0 ]];
     then 
     ┊   echo &quot;**********************************&quot;
     ┊   echo &quot;password is:$password&quot;
     ┊   echo &quot;&quot;
     ┊   echo &quot;flag is:`cat flag.txt`&quot;
     ┊   echo &quot;**********************************&quot;
     ┊   exit
     ┊   fi
     done</code></pre><hr>
<p><font size="8">0x02</font>至少像那雪一样<br>&emsp;&emsp;打开题目，<del>一份色图</del>,binwlak+foremost</p>
<p><img src="https://i.imgur.com/zbWEHQN.png" alt></p>
<p>&emsp;&emsp;然后用WinRAR查看出来的zip文件，发现有flag.txt以及原来那张图，这里推测应该是明文攻击zip文件，这里打开Advanced Archive Password Recovery进行明文攻击，打开flag.txt但是又是啥都没有……丢进Winhex里看</p>
<p><img src="https://i.imgur.com/c1gxZ6B.png" alt></p>
<p>&emsp;&emsp;一开始疯狂百度，Google09，20加密，到最后貌似发现了一个什么规律，尝试把09替代成0，20替代成1，得到一串二进制数字</p>
<pre><code>011010000110011101100001011011010110010101111011010000010111010001011111010011000110010101100001001101010111010001011111010011000011000101101011011001010101111101110100010010000110000101110100010111110111001101101110001100000111011101111101</code></pre><p>之后转成16进制代码，得到<code>6867616D657B41745F4C656135745F4C316B655F744861745F736E30777D</code>在转成str字符串，得到flag：<br><code>hgame{At_Lea5t_L1ke_tHat_sn0w}</code></p>
<hr>
<p><font size="8">0x03</font>旧时记忆<br>&emsp;&emsp;一道migo的脑洞题emmm，疯狂google搜图搜不到，在更新hint后得知是IBM打孔卡，对照着标准图一个个解得到flag:<code>hgame{0LD_DAY5%M3MORY}</code></p>
<p><img src="https://i.imgur.com/6x06iiB.jpg" alt></p>
<p><img src="https://i.imgur.com/78wjY2h.jpg" alt></p>
<hr>
<p><font size="8">0x04</font>听听音乐？<br>&emsp;&emsp;打卡题目是一段mp3文件，丢在Au里看看波纹<del>（最后的波纹了）</del>图，看长短应该是摩尔斯电码</p>
<p><img src="https://i.imgur.com/amc7Vuj.png" alt></p>
<p>记录下来为:<code>..-./.-../.-/--./---.../.----/-/..--.-/.---/..-/...../-/..--.-/....-/..--.-/./.-/.../-.--/..--.-/.--/.-/...-</code><br>翻译之后为:<code>hgame{1T_JU5T_4_EASY_WAV}</code></p>

                            <hr>
                        </div>
                        <br>
                        <div>
                            
                            <p>
                                <i class="iconfont icon-tag"></i>
                                
                                    <a class="hover-with-bg" href="/tags/HGAME">HGAME</a>
                                
                                    <a class="hover-with-bg" href="/tags/WEEK3">WEEK3</a>
                                
                            </p>
                            
                                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
    <div class="container comments mx-auto" id="comments">
        
            <br><br>
            
            <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>               
        var disqus_shortname = 'FzWjScJ# your shortname';
        var disqus_config = function () {
            this.page.url = 'http://fzwjscj.top/2019/02/15/hgame-week3/'; 
            this.page.identifier = '/2019/02/15/hgame-week3/';
        };
        (function() { 
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments powered by Disqus.</a></noscript>
</div>
        
    </div>
</div>
    
</main>

<footer class="mt-5">
  <div class="text-center py-3">
    <span id="busuanzi_container_site_uv">
     本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
    <br>
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="/lib/mdbootstrap/js/popper.min.js"></script>
  <script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
  <script src="/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>
  
  
    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
      $(document).ready(function(){
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
      })
    </script>
  
  
    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
          strings: [
            '  ',
            "Hgame--week3--菜鸡每天飞过&nbsp;",
        ],
        cursorChar: "_",
        typeSpeed: 70,
        startDelay: 300, //开始之前延迟300毫秒
        loop: false,
        });
        $(".typed-cursor").addClass("h2");
    </script>
  
  
    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
      anchors.options = {
        placement: "right",
        visible: "false",
        
        icon: "§" 
        
      };
      anchors.add(".post-content > h1,h2,h3,h4,h5,h6");
    </script>
  
</body>
</html>