<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="FzWjScJ">
    <meta name="author" content="FzWjScJ">
    <meta name="keywords" content="“在CTF上越变越菜的萌旧”">
    <title>第二届嘉韦思杯——我菜爆了 ~ 一个菜鸡的博客</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="/lib/nprogress/nprogress.css?v=0.2.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
</head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>一个菜鸡的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/categories/">Categories</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/tags/">Tags</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>星期六, 三月 30日 2019, 10:00 晚上</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content mx-auto">
                        <div class="markdown-body">
                            <hr>
<p><font size="6">第二届嘉韦思杯——神奇题名</font></p>
<hr>
<p><font size="6">土肥原贤二</font></p>
<p>&emsp;&emsp;开题是一个查询界面，是查询ID=1和ID=2的两个商品，所以很容易联想到是SQL注入题，试了下好像没有什么黑名单，就是查询flag的地址，得到注入文<code>1&#39;/**/union/**/select/**/1,(select/**/flag/**/from/**/flag),3,4%23</code>返回得到flag<code>20_welcome_19</code>.<img src="http://tu1.027cgb.com/618994/1.jpg" alt></p>
<hr>
<p><font size="6">吴佩孚</font></p>
<p>&emsp;&emsp;打开题目是一堆编码，base64后看形式是jsfuck编码，输入浏览器console后得到flag<code>flag{sdf465454dfgert32}</code>。<img src="http://tu1.027cgb.com/618994/2.jpg" alt></p>
<p><img src="http://tu1.027cgb.com/618994/3.jpg" alt></p>
<hr>
<p><font size="6">日军空袭</font></p>
<p>&emsp;&emsp;打开后是一堆编码，短暂尝试以后得到是一个base64然后一个url编码的循环加密。网页手动解密，得到了一个栅栏密码后的flag<code>fB__l621a4h4g_ai{&amp;i}</code>，经过栅栏密码爆破，得到是四字一栏栅栏的flag<code>flag{B64_&amp;_2hai_14i}</code></p>
<hr>
<p><font size="6">戴星炳</font></p>
<p>&emsp;&emsp;题目是一道算术题，应该就是让我们用爬虫做，这里直接给exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">s=requests.Session()</span><br><span class="line">url = <span class="string">'http://47.103.43.235:82/web/a/index.php'</span></span><br><span class="line">r = s.get(url)</span><br><span class="line">r.encoding = <span class="string">'utf-8'</span></span><br><span class="line">print(r.text)</span><br><span class="line">num = re.findall(re.compile(<span class="string">r'&lt;p&gt;+(.*?)&lt;/p&gt;'</span>), r.text)[<span class="number">1</span>]</span><br><span class="line">print(num)</span><br><span class="line">r = s.post(url,data=&#123;<span class="string">'result'</span>:eval(num)&#125;)</span><br><span class="line">print(r.text)</span><br></pre></td></tr></table></figure>

<p>有点投机取巧，但是也得到flag<code>flag{Y0U_4R3_3o_F4ST!}</code></p>
<hr>
<p><font size="6">大美晚报</font></p>
<p>&emsp;&emsp;打开是一个二维码，另存为后方linux里binwalk，foremost二连，得到一个压缩包，爆破密码后得到flag<code>flag{d6@YX$_m^aa0}</code></p>
<p><img src="http://tu1.027cgb.com/618994/4.jpg" alt></p>
<p><img src="http://tu1.027cgb.com/618994/5.jpg" alt></p>
<hr>
<p><font size="6">晴气庆胤</font></p>
<p>&emsp;&emsp;打开题目发了个包发现是md5碰撞题，晚上工具碰撞出两个相同的md5，url加密后发包得到flag<code>flag{MD5@_@success}</code></p>
<p><img src="http://tu1.027cgb.com/618994/6.jpg" alt></p>
<hr>
<p><font size="6">冈村宁次</font></p>
<p>&emsp;&emsp;这题考的sql注入，注入语句是<code>?id=id/*a*/anandd/*a*/extractvalue(1,concat(0x7e,(seleselectct/*a*/*/*a*/from/*a*/flag),0x7e))</code>，再转到url编码<code>?id=pkSZ3gHMskyZhxmZvoSYq8SbvJnZvoSYq8iKvoSYq8CdjR3YlxWZzVGblNHKsU2N4BDK0F2Yu92YsEDKlVHbhZHdjFmc0hXZvoSYq8CZk5WYuF2LqEmKvQWa</code>,得到flag<code>flag{s9li_1s_s0_e4sY}</code>。<img src="http://tu1.027cgb.com/618994/9.jpg" alt></p>
<hr>
<p><font size="6">死亡真相</font></p>
<p>&emsp;&emsp;一个音频题，听着和一道题有点像，然后丢Audacity里用频谱图，然后看见了这一个图像</p>
<p><img src="http://tu1.027cgb.com/618994/7.jpg" alt></p>
<p>然后卡了半天。。。然后尝试了很多次后把’_’换成’0’后md5碰撞得到<code>hsd132456</code>，加上flag<code>flag{hsd132456}</code></p>
<p><img src="http://tu1.027cgb.com/618994/8.jpg" alt></p>
<hr>
<p><font size="8">体验极差!!!!</font>前期服务器卡的一批，后期题脑洞大的一批，明天好好休息了，咕咕咕.</p>

                            <hr>
                        </div>
                        <br>
                        <div>
                            
                            <p>
                                <i class="iconfont icon-tag"></i>
                                
                                    <a class="hover-with-bg" href="/tags/CTF">CTF</a>
                                
                                    <a class="hover-with-bg" href="/tags/Jarvis-club">Jarvis-club</a>
                                
                            </p>
                            
                                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
    <div class="container comments mx-auto" id="comments">
        
            <br><br>
            
            <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>               
        var disqus_shortname = 'FzWjScJ# your shortname';
        var disqus_config = function () {
            this.page.url = 'http://fzwjscj.top/2019/03/30/第二届嘉韦思杯/'; 
            this.page.identifier = '/2019/03/30/第二届嘉韦思杯/';
        };
        (function() { 
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments powered by Disqus.</a></noscript>
</div>
        
    </div>
</div>
    
</main>

<footer class="mt-5">
  <div class="text-center py-3">
    <span id="busuanzi_container_site_uv">
     本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
    <br>
    
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">京ICP证123456号</a>
      
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678" target="_blank" rel="nofollow noopener"> | 京公网安备12345678号</a>
      
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="/lib/mdbootstrap/js/popper.min.js"></script>
  <script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
  <script src="/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>
  
  
    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
      $(document).ready(function(){
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
      })
    </script>
  
  
    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
          strings: [
            '  ',
            "第二届嘉韦思杯——我菜爆了&nbsp;",
        ],
        cursorChar: "_",
        typeSpeed: 70,
        startDelay: 300, //开始之前延迟300毫秒
        loop: false,
        });
        $(".typed-cursor").addClass("h2");
    </script>
  
  
    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
      anchors.options = {
        placement: "right",
        visible: "false",
        
      };
      anchors.add(".post-content > h1,h2,h3,h4,h5,h6");
    </script>
  
</body>
</html>