<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="FzWjScJ">
    <meta name="author" content="FzWjScJ">
    <meta name="keywords" content="“在安全上越变越菜的萌旧”">
    <title>CyberCTF——第一次出题 ~ 一个菜鸡的博客</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="/lib/nprogress/nprogress.css?v=0.2.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

</head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>一个菜鸡的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/categories/">Categories</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/tags/">Tags</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/friend/">Friend</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>星期一, 七月 15日 2019, 8:42 晚上</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content mx-auto">
                        <div class="markdown-body">
                            <h1 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h1><hr>
<h1 id="Sign-in"><a href="#Sign-in" class="headerlink" title="Sign in"></a>Sign in</h1><h4 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h4><p>f菜鸡从网上买了一个鼠标，你能看看是什么吗？</p>
<p><img src="/2019/07/15/CyberCTF-misc-crypto/C:%5CUsers%5Clijin%5Cd%5Cgithub%5Cblog%5Csource_posts%5CCyberCTF-misc-crypto%5C%E7%AD%BE%E5%88%B0.png" alt="签到"></p>
<h4 id="Analyze"><a href="#Analyze" class="headerlink" title="Analyze"></a>Analyze</h4><p>签到题，扫码即可得到flag</p>
<h4 id="Solve"><a href="#Solve" class="headerlink" title="Solve"></a>Solve</h4><p>扫码即可</p>
<h4 id="flag"><a href="#flag" class="headerlink" title="flag"></a>flag</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;Welc0Me&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="No-Word"><a href="#No-Word" class="headerlink" title="No Word"></a>No Word</h1><h4 id="Description-1"><a href="#Description-1" class="headerlink" title="Description"></a>Description</h4><p>室友发了一份word给你，能看懂吗？</p>
<h4 id="Analyze-1"><a href="#Analyze-1" class="headerlink" title="Analyze"></a>Analyze</h4><p>打开文件啥也没有，看hxd有规律的字符，猜测是<code>\t</code>和<code></code>两个字符，这两个字符都不会被显示导致了啥也没有的情况</p>
<h4 id="Solve-1"><a href="#Solve-1" class="headerlink" title="Solve"></a>Solve</h4><p>先使用替代把<code>\t</code>和<code></code>换成1和0，得到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">01100110</span></span><br><span class="line"><span class="number">01101100</span></span><br><span class="line"><span class="number">01100001</span></span><br><span class="line"><span class="number">01100111</span></span><br><span class="line"><span class="number">01111011</span></span><br><span class="line"><span class="number">01011001</span></span><br><span class="line"><span class="number">00110000</span></span><br><span class="line"><span class="number">01110101</span></span><br><span class="line"><span class="number">01011111</span></span><br><span class="line"><span class="number">01100011</span></span><br><span class="line"><span class="number">00110100</span></span><br><span class="line"><span class="number">01101110</span></span><br><span class="line"><span class="number">01011111</span></span><br><span class="line"><span class="number">01010010</span></span><br><span class="line"><span class="number">01100101</span></span><br><span class="line"><span class="number">01100001</span></span><br><span class="line"><span class="number">01000100</span></span><br><span class="line"><span class="number">01011111</span></span><br><span class="line"><span class="number">01101110</span></span><br><span class="line"><span class="number">01001111</span></span><br><span class="line"><span class="number">01011111</span></span><br><span class="line"><span class="number">01010111</span></span><br><span class="line"><span class="number">01101111</span></span><br><span class="line"><span class="number">01010010</span></span><br><span class="line"><span class="number">01100100</span></span><br><span class="line"><span class="number">01110011</span></span><br><span class="line"><span class="number">01011111</span></span><br><span class="line"><span class="number">01100010</span></span><br><span class="line"><span class="number">01001111</span></span><br><span class="line"><span class="number">00110000</span></span><br><span class="line"><span class="number">01001011</span></span><br><span class="line"><span class="number">01011111</span></span><br><span class="line"><span class="number">00100001</span></span><br><span class="line"><span class="number">01111101</span></span><br></pre></td></tr></table></figure>

<p>然后放入python脚本跑，得到flag</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">flag = <span class="string">''</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'1.txt'</span>) <span class="keyword">as</span> p:</span><br><span class="line">    data = p.readlines()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(data)):</span><br><span class="line">        data[i]=data[i].replace(<span class="string">'\n'</span>,<span class="string">''</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(data)):</span><br><span class="line">        flag += chr(int(data[i],<span class="number">2</span>))</span><br><span class="line">    print(flag)</span><br></pre></td></tr></table></figure>

<h4 id="flag-1"><a href="#flag-1" class="headerlink" title="flag"></a>flag</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;Y0u_c4n_ReaD_nO_WoRds_bO0K_!&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="基础社工"><a href="#基础社工" class="headerlink" title="基础社工"></a>基础社工</h1><h4 id="Description-2"><a href="#Description-2" class="headerlink" title="Description"></a>Description</h4><p>大家都用着我们的数字杭电（i.hdu.edu.cn)但是对于其注册者却啥也不知道，所以小y打算去看看注册数字杭电的创始人的邮箱</p>
<p>flag形式为：flag{你找到的电子邮箱}</p>
<h4 id="Analyze-2"><a href="#Analyze-2" class="headerlink" title="Analyze"></a>Analyze</h4><p>百度社工，查询基础的社工知识，然后查询IP的创始人可以看看whois查询</p>
<h4 id="Solve-2"><a href="#Solve-2" class="headerlink" title="Solve"></a>Solve</h4><p>whois查询</p>
<h4 id="flag-2"><a href="#flag-2" class="headerlink" title="flag"></a>flag</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;anti_spam@mail.hz.zj.cn&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="The-World"><a href="#The-World" class="headerlink" title="The World"></a>The World</h1><h4 id="Description-3"><a href="#Description-3" class="headerlink" title="Description"></a>Description</h4><p>历经千辛万苦的承太郎一行人终于看见了DIO的替身能力，在这之后发现了DIO的三条线索，你能能知道DIO的真正能力吗？</p>
<p>![The World](C:\Users\lijin\d\github\blog\source_posts\CyberCTF-misc-crypto\The World.jpg)</p>
<h4 id="Analyze-3"><a href="#Analyze-3" class="headerlink" title="Analyze"></a>Analyze</h4><p>读题，三条线索，所以我们要解决三个东西，首先binwalk+foremost得到两张图和两个压缩包，有一张图是原图，没用，所以是两个压缩包和一张图</p>
<h4 id="Solve-3"><a href="#Solve-3" class="headerlink" title="Solve"></a>Solve</h4><h5 id="1、压缩包爆破"><a href="#1、压缩包爆破" class="headerlink" title="1、压缩包爆破"></a>1、压缩包爆破</h5><p>从最小数字的压缩包开始，用工具<code>Advanced Archive Password Recovery</code>即可爆破，只有六位的数字密码<code>abc123</code>，得到第一个KEY1:<code>d2abd3fb9d4c93fb064abf81f5fab84</code></p>
<h5 id="2、outguess解密"><a href="#2、outguess解密" class="headerlink" title="2、outguess解密"></a>2、outguess解密</h5><p>第二个数字的图片是一张用outguess加密后的图像，可以用 stegdetect来检查是哪种图像隐写，然后outguess便是我们第一关的KEY1，<code>outguess -r flag.jpg -t secret.txt -k d2abd3fb9d4c93fb064abf81f5fab84</code>解密后得到KEY2：<code>95cca6c50e48e86c468ee329ddc11047</code></p>
<h5 id="3、MP3STEGO隐写"><a href="#3、MP3STEGO隐写" class="headerlink" title="3、MP3STEGO隐写"></a>3、MP3STEGO隐写</h5><p>解压压缩包是一个MP3音频，很容易想到就是MP3STEGO,下载个脚本<code>Decode -X -P 95cca6c50e48e86c 3.mp3</code>跑一下就可以得到flag的Base64加密<code>ZmxhZ3tlMTBhZGMzOTQ5YmE1OWFiYmU1NmUwNTdmMjBmODgzZX0=</code>,解密即可得到flag</p>
<h4 id="flag-3"><a href="#flag-3" class="headerlink" title="flag"></a>flag</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;e10adc3949ba59abbe56e057f20f883e&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Different-P"><a href="#Different-P" class="headerlink" title="Different_P"></a>Different_P</h1><h4 id="Description-4"><a href="#Description-4" class="headerlink" title="Description"></a>Description</h4><p>你在CTF是终于看见了两个flag的图片，你迫不及待的提交上去结果发现是错误的，你能找出他们的不同吗？</p>
<p><img src="/2019/07/15/CyberCTF-misc-crypto/C:%5CUsers%5Clijin%5Cd%5Cgithub%5Cblog%5Csource_posts%5CCyberCTF-misc-crypto%5C%EF%BC%9Fflag.png" alt="？flag"></p>
<p><img src="/2019/07/15/CyberCTF-misc-crypto/C:%5CUsers%5Clijin%5Cd%5Cgithub%5Cblog%5Csource_posts%5CCyberCTF-misc-crypto%5Cflag%EF%BC%9F.png" alt="flag？"></p>
<h4 id="Analyze-4"><a href="#Analyze-4" class="headerlink" title="Analyze"></a>Analyze</h4><p>首先放进stegsolve来看两图的区别，然后发现是两个有效像素位有差异，根据这个写脚本即可</p>
<h4 id="Solve-4"><a href="#Solve-4" class="headerlink" title="Solve"></a>Solve</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line">im1=Image.open(<span class="string">'a1.png'</span>).convert(<span class="string">'L'</span>)</span><br><span class="line">im2=Image.open(<span class="string">'a2.png'</span>).convert(<span class="string">'L'</span>)</span><br><span class="line">length = im1.size[<span class="number">0</span>]</span><br><span class="line">hight = im1.size[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">flag = <span class="string">''</span></span><br><span class="line">flag1=<span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">0</span>,length):</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">0</span>,hight):</span><br><span class="line">        pix1 = im1.getpixel((x,y))</span><br><span class="line">        pix2 = im2.getpixel((x,y))</span><br><span class="line">        <span class="keyword">if</span> pix1 == <span class="number">255</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            flag+=str(pix2-pix1)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(int(len(flag)/<span class="number">8</span>)):</span><br><span class="line">    word = flag[i*<span class="number">8</span>:(i+<span class="number">1</span>)*<span class="number">8</span>]</span><br><span class="line">    word = int(word,<span class="number">2</span>)</span><br><span class="line">    flag1 += chr(int(word))</span><br><span class="line">missing_padding = <span class="number">4</span> - len(flag1) % <span class="number">4</span></span><br><span class="line"><span class="keyword">if</span> missing_padding:</span><br><span class="line">    flag1 += <span class="string">'='</span> * missing_padding</span><br><span class="line">print(flag1)</span><br><span class="line">p1 = open(<span class="string">'11.txt'</span>,<span class="string">'w'</span>)</span><br><span class="line">p1.write(flag)</span><br><span class="line">data = base64.b64decode(flag1)</span><br><span class="line">pic = open(<span class="string">'fin.png'</span>,<span class="string">'wb'</span>)</span><br><span class="line">pic.write(data)</span><br><span class="line">pic.close()</span><br></pre></td></tr></table></figure>

<p>最后得到一个png格式的图，但是无法打开，所以放入HxD查看后发现第九、十字节的<code>0E</code>被替换成了<code>0D</code>修复后即可得到一个二维码,扫码可得flag</p>
<p><img src="/2019/07/15/CyberCTF-misc-crypto/C:%5CUsers%5Clijin%5Cd%5Cgithub%5Cblog%5Csource_posts%5CCyberCTF-misc-crypto%5Cfin.png" alt="fin"></p>
<h4 id="flag-4"><a href="#flag-4" class="headerlink" title="flag"></a>flag</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;Th1s_IS_TRuE_Fl4G!!!&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h1><hr>
<h1 id="easy-RSA"><a href="#easy-RSA" class="headerlink" title="easy_RSA"></a>easy_RSA</h1><h4 id="Description-5"><a href="#Description-5" class="headerlink" title="Description"></a>Description</h4><p>RSA真好玩,再来些其他东西就更好玩了（PS:e=65537)</p>
<h4 id="Analyze-5"><a href="#Analyze-5" class="headerlink" title="Analyze"></a>Analyze</h4><p>就是一个贼简单的RSA。。。。</p>
<h4 id="Solve-5"><a href="#Solve-5" class="headerlink" title="Solve"></a>Solve</h4><p>打开有一个加密后flag和公钥，通过openssl打开公钥得到n<code>BF7BCADE163E91CEFC32B4B142E6C0088E3E247BAEB695AF7DC535D43CA92291</code>，转成十进制<code>86610476408584443295800746944332088656793015624412548800847142179230238450321</code>,运用yahu或者直接上网查询可得到p：<code>266003124642196143283201674051722872679</code>,q：<code>325599470025343459464298434497151836999</code>，然后使用RSATool解密(也可以自己写脚本解密，因为图快出题菜鸡没写脚本=。=)<code>$ python rsatool.py -o private.pem -e 65537 -p 266003124642196143283201674051722872679 -q 325599470025343459464298434497151836999</code>得到私钥，最后导入openssl解密flag.enc，得到<code>}Y!s04tEP{ygraCl_f</code>，其实这个是一个倒叙密码加上栅栏密码（但是很好对出来正确flag=。=),解密后得到flag</p>
<h4 id="flag-5"><a href="#flag-5" class="headerlink" title="flag"></a>flag</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;E4sY_CryPt0!&#125;</span><br></pre></td></tr></table></figure>

<hr>

                            <hr>
                        </div>
                        <br>
                        <div>
                            
                            <p>
                                <i class="iconfont icon-tag"></i>
                                
                                    <a class="hover-with-bg" href="/tags/ctf">ctf</a>
                                
                                    <a class="hover-with-bg" href="/tags/%E5%87%BA%E9%A2%98WP">出题WP</a>
                                
                                    <a class="hover-with-bg" href="/tags/CyberCTF">CyberCTF</a>
                                
                            </p>
                            
                                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
    <div class="container comments mx-auto" id="comments">
        
            <br><br>
            
            <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>               
        var disqus_shortname = 'FzWjScJ# your shortname';
        var disqus_config = function () {
            this.page.url = 'http://fzwjscj.top/2019/07/15/CyberCTF-misc-crypto/'; 
            this.page.identifier = '/2019/07/15/CyberCTF-misc-crypto/';
        };
        (function() { 
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments powered by Disqus.</a></noscript>
</div>
        
    </div>
</div>
    
</main>

<footer class="mt-5">
  <div class="text-center py-3">
    <span id="busuanzi_container_site_uv">
     本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
    <br>
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="/lib/mdbootstrap/js/popper.min.js"></script>
  <script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
  <script src="/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>
  
  
    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
      $(document).ready(function(){
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
      })
    </script>
  
  
    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
          strings: [
            '  ',
            "CyberCTF——第一次出题&nbsp;",
        ],
        cursorChar: "_",
        typeSpeed: 70,
        startDelay: 300, //开始之前延迟300毫秒
        loop: false,
        });
        $(".typed-cursor").addClass("h2");
    </script>
  
  
    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
      anchors.options = {
        placement: "right",
        visible: "false",
        
        icon: "§" 
        
      };
      anchors.add(".post-content > h1,h2,h3,h4,h5,h6");
    </script>
  
</body>
</html>