<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="FzWjScJ">
    

    <!--Author-->
    
        <meta name="author" content="FzWjScJ">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hgame--week4--菜鸡每天飞过">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="FzWjScJ">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="一个菜鸡的博客">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Hgame--week4--菜鸡每天飞过 - 一个菜鸡的博客</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/03/01/hgame-week4/">
                Hgame--week4--菜鸡每天飞过
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-03-01</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>HGAME WRITEUP WEEK4——FzWjScJ<br>MISC<br><font size="8">0x01</font>Warmup<br>&emsp;&emsp;解压zip是一张gif图，然而并打不开……在多次烦出题人加上自己瞎倒腾之后(binwalk)知道了这是一个改了后缀的内存文件<del>（出题人真任性）</del>,然后得到了一个内存取证神器<code>mimikatz</code>，在短暂的学习文档后用了几个指令<code>log(登陆windows）</code>、<code>privilege::debug(获得权限）</code>、<code>sekurlsa::minidump 1.gif(模拟使用内存)</code>、<code>sekurlsa::logonPasswords(抓取密码)</code>,然后得到密码：<br><img src="https://i.imgur.com/wvPedIV.png" alt><br>&emsp;&emsp;再找一个加密网站加密成sha256就行，得到flag：<code>hgame{dd6dffcd56b77597157ac6c1beb514aa4c59d033098f806d88df89245824d3f5}</code>(随便吐槽一句，win10真厉害）</p>
<hr>
<p><font size="8">0x02</font>Clodown<br>&emsp;&emsp;解压后是2个G的mp4（大写的震惊，还以为老司机开车了），但是依旧打不开，吸取教训的我去binwalk了一波……结果跑了不知道多长时间易得又是一道内存取证题（日语草），在kali里好像有一个取证工具叫volatility,然后用<code>volatility -f memory.mp4 imageinfo</code>找到适用机型……但是并没找到，后面py出题人得到正确架构——Win7SP1x64（扫出来都是win8win10=。=）<br>&emsp;&emsp;然后开始第二步，查看SAM和System的注册表地址，输入指令<code>volatility -f memory.mp4 --profile=Win7SP1x64 hivelist</code>，找到两个地址<code>0xfffff8a003652010</code>和<code>0xfffff8a000024010</code><br><img src="https://i.imgur.com/6YItWBl.png" alt><br>&emsp;&emsp;进行查找用户密码的指令<code>volatility -f memory.mp4 --profile=Win7SP1x64 hashdump -y 0xfffff8a000024010 -s 0xfffff8a003652010</code>得到用户密码的哈希值：0bb8d932bbfee69fbc874214f39b1b67<br><img src="https://i.imgur.com/ZBWiAZI.png" alt><br>&emsp;&emsp;去网上找了个hash解密网站（并不会用hashcat=。=）解的密码：admin123456，再去用sha256加密一波得到flag：<code>hgame{ac0e7d037817094e9e0b4441f9bae3209d67b02fa484917065f71b16109a1a78}</code></p>
<hr>
<p><font size="8">0x03</font>暗藏玄机<br>&emsp;&emsp;ZIP解压后两个图片，百度了一下得知应该是盲水印然后去下了个工具试了试，得到flag：<code>hgame{h1de_in_THE_p1Cture}</code><br><img src="https://i.imgur.com/M7i3dEp.png" alt></p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/HGAME/">#HGAME</a> <a href="/tags/WEEK3/">#WEEK3</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/08/19/第十二届全国大学生信息安全竞赛创新实践能力赛/">第12届全国大学生信息安全竞赛</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/07/15/CyberCTF-misc-crypto/">CyberCTF——第一次出题</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/05/15/ISCC-Misc/">第16届(2019)全国大学生信息安全与对抗技术竞</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/03/30/第二届嘉韦思杯/">第二届嘉韦思杯——我菜爆了</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>